<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style type="text/css">
		.prop {
			position: absolute;
			height: 150px;
			width: 350px;

		}
		.mole {
			height: 150px;
			width: 150px;
			position: absolute;
			transition-duration: 1.5s;
		}
		.hole {
			background-image: url(hole.svg);
			background-size: 100% 100%;
		}
		.molep {
			background-image: url(hom.svg);
			background-size: 100% 100%;
		}
		.bombp {
			background-image: url(bomb.svg);
			background-size: 100% 100%;
		}
		.ground {
			background-size: 100% auto;
			position: absolute;
			height: 300px;
			width: 2000px;
			left: 0px;
		}
		.box {
			background-color: darkgoldenrod;
			border: 6px solid black;
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;
			position: absolute;
			height: 150px;
			width: 300px;
			left: 0px;
			top: 250px;
			font-size: 20px;
			padding-top: 20px;
		}
	</style>
</head>
<body style="overflow: hidden; background-color: lightblue;">


<div class="ground first" style="background-image: url(ground.svg); top: 200px;"></div>

<div class="hole prop" style="top: 150px; left: 500px"></div>
<div class="hole prop" style="top: 150px; left: 800px"></div>
<div class="hole prop" style="top: 150px; left: 1100px"></div>

<div class="ground second" style="background-image: url(ground2.svg); top: 420px;"></div>

<div class="hole prop" style="top: 380px; left: 500px"></div>
<div class="hole prop" style="top: 380px; left: 800px"></div>
<div class="hole prop" style="top: 380px; left: 1100px"></div>

<div class="ground third" style="background-image: url(ground.svg); top: 640px; height: 500px;"></div>

<div class="hole prop" style="top: 610px; left: 500px"></div>
<div class="hole prop" style="top: 610px; left: 800px"></div>
<div class="hole prop" style="top: 610px; left: 1100px"></div>

<div class="box">
	<div>Времени осталось: <span class="timeb"></span>секунд(ы)</div>
	<div>Твой счёт: <span class="score"></span></div>
</div>



<script type="text/javascript">

	let box = document.querySelector(".box");

    let timeb = document.querySelector(".timeb");
    let time = 30;
    timeb.innerHTML = time;

    let timecount = function(){
        time = time - 1;
        timeb.innerHTML = time;
    }

	let stopInterval = setInterval(timecount, 1000)


	let first = document.querySelector(".first");
	let second = document.querySelector(".second");
	let third = document.querySelector(".third");


	let score = document.querySelector(".score");
	let sc = 0;
	score.innerHTML = sc;

	let mtop = [180, 410, 640];
	let mleft = [600, 900, 1200];
	let mes = [first, second, third];
	let name = ["Хороший", "Плохой"]

	let random = function(arg){
        let rand = Math.round(Math.random()*arg);
        return rand;
    }


	let createMole = function(){
		let index = random(2);
		let mole = document.createElement("div");
		document.body.appendChild(mole);
		mes[index].before(mole);
		mole.classList.add("mole");
		mole.style.top = mtop[index] + "px";
		mole.style.left = mleft[random(2)] + "px";
		mole.name = name[random(1)];
		if(mole.name == "Хороший"){
			mole.classList.add("molep");
		}
		else{
			mole.classList.add("bombp");
		}

	    let show = function(){
	    	mole.style.top = mtop[index] - 130 + "px";
	    }
	    let hide = function(){
	    	mole.style.top = mtop[index] + 130 + "px";
	    }
	    let del = function(){
	    	mole.remove();
	    }

		setTimeout(show, 1000);
		setTimeout(hide, 2000);
		setTimeout(del, 5000);
		mole.onclick = function(){
			if(mole.name == "Хороший"){
				sc = sc + 20;
				score.innerHTML = sc;
				mole.remove();
			}
			else{
				sc = sc - 30;
				score.innerHTML = sc;
				mole.remove();
			}	
		}
	}


	let asaf = setInterval(createMole, 1000);
	
	let itog = function(){
        alert("Твой счёт: " + sc)
        clearInterval(stopInterval);
        clearInterval(asaf);
    }
    
    setTimeout(itog, 30000)


</script>
</body>
</html>